# Invoice

./: .gitignore  LICENSE  README.md
src/: Program.cs  invoice.csproj  invoice.sln
src/Assets/: Invoice.html
src/Commands/: DictionaryGetValueCommand.cs  DictionaryImportCommand.cs  DictionaryListValuesCommand.cs  DictionarySetValueCommand.cs  GenerateCommand.cs
src/Core/: Invoice.cs  InvoiceDictionary.cs
src/Invoice/: Program.cs  TypeRegistrar.cs  TypeResolver.cs  invoice.csproj
src/Invoice.Core/: IDateTimeProvider.cs  IncrementToken.cs  Invoice.Core.csproj  Invoice.cs  Token.cs
src/Invoice.Tests/: invoice.tests.csproj
src/Invoice.Tests/Core/: InvoiceDictionaryTests.cs  InvoiceTests.cs  TokenTests.cs
src/Invoice/Assets/: Invoice.html
src/Invoice/Commands/: DictionaryGetValueCommand.cs  DictionaryImportCommand.cs  DictionaryListValuesCommand.cs  DictionarySetValueCommand.cs  GenerateCommand.cs  VersionCommand.cs
src/Invoice/Core/: ApplicationVersion.cs  DateToken.cs  Invoice.cs  InvoiceDictionary.cs  StringToken.cs
src/Invoice/Properties/: launchSettings.json
